apiVersion: apps/v1
kind: Deployment
metadata:
  name: credit-fraud-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: credit-fraud
  template:
    metadata:
      labels:
        app: credit-fraud
    spec:
      containers:
      - name: credit-fraud-container
        image: <DOCKERHUB_USERNAME>/credit-fraud:latest
        ports:
        - containerPort: 8000
---
apiVersion: v1
kind: Service
metadata:
  name: credit-fraud-service
spec:
  type: LoadBalancer
  selector:
    app: credit-fraud
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8000
